esp-metadata/devices/esp32c3.toml (before)
# ESP32-C3 Device Metadata
#
# Empty [`device.driver`] tables imply `partial` support status.
#
# If you modify a driver support status, run `cargo xtask update-chip-support-table` to
# update the table in the esp-hal README.

[device]
name   = "esp32c3"
arch   = "riscv"
target = "riscv32imc-unknown-none-elf"
cores  = 1
trm    = "https://www.espressif.com/sites/default/files/documentation/esp32-c3_technical_reference_manual_en.pdf"

peripherals = [
    { name = "AES", interrupts = { peri = "AES" } },
    { name = "APB_CTRL" },
    { name = "APB_SARADC" },
    { name = "ASSIST_DEBUG" },
    { name = "BB" },
    { name = "DMA" },
    { name = "DS" },
    { name = "EFUSE" },
    { name = "EXTMEM" },
    { name = "FE" },
    { name = "FE2" },
    { name = "GPIO" },
    { name = "GPIO_SD" },
    { name = "HMAC" },
    { name = "I2C_ANA_MST" },
    { name = "I2C0", interrupts = { peri = "I2C_EXT0" } },
    { name = "I2S0", interrupts = { peri = "I2S0" } },
    { name = "INTERRUPT_CORE0" },
    { name = "IO_MUX" },
    { name = "LEDC" },
    { name = "NRX" },
    { name = "RMT" },
    { name = "RNG" },
    { name = "RSA", interrupts = { peri = "RSA" } },
    { name = "LPWR", pac = "RTC_CNTL" },
    { name = "SENSITIVE" },
    { name = "SHA", interrupts = { peri = "SHA" } },
    { name = "SPI0" },
    { name = "SPI1" },
    { name = "SPI2", interrupts = { peri = "SPI2" } },
    { name = "SYSTEM" },
    { name = "SYSTIMER" },
    { name = "TIMG0" },
    { name = "TIMG1" },
    { name = "TWAI0" },
    { name = "UART0", interrupts = { peri = "UART0" } },
    { name = "UART1", interrupts = { peri = "UART1" } },
    { name = "UHCI0" },
    { name = "USB_DEVICE", interrupts = { peri = "USB_DEVICE" } },
    { name = "XTS_AES" },

    { name = "DMA_CH0", virtual = true },
    { name = "DMA_CH1", virtual = true },
    { name = "DMA_CH2", virtual = true },

    { name = "ADC1", virtual = true },
    { name = "ADC2", virtual = true },
    { name = "BT", virtual = true },
    { name = "SW_INTERRUPT", virtual = true },
    { name = "TSENS", virtual = true },
    { name = "WIFI", virtual = true },
]

symbols = [
    # Additional peripherals defined by us (the developers):
    "gdma",
    "phy",
    "swd",

    # ROM capabilities
    "rom_crc_le",
    "rom_crc_be",
    "rom_md5_bsd",

    # Wakeup SOC based on ESP-IDF:
    "pm_support_wifi_wakeup",
    "pm_support_bt_wakeup",
    "uart_support_wakeup_int",
    "gpio_support_deepsleep_wakeup",

    # Which bluetooth implementation
    "btdm",
]

memory = [{ name = "dram", start = 0x3FC8_0000, end = 0x3FCE_0000 }]

[device.soc]
cpu_has_csr_pc = true
rc_fast_clk_default = 17_500_000
rc_slow_clock = 136_000
xtal_options = [40]

[device.adc]
support_status = "partial"
instances = [
    { name = "adc1" },
    { name = "adc2" },
]

[device.aes]
support_status = "partial"
has_split_text_registers = true
endianness_configurable = false
dma = true
dma_mode = ["ECB", "CBC", "OFB", "CTR", "CFB8", "CFB128"]
key_length = { options = [
    { bits = 128, encrypt_mode = 0, decrypt_mode = 4 },
    { bits = 256, encrypt_mode = 2, decrypt_mode = 6 }
] }

[device.assist_debug]
support_status = "partial"
has_sp_monitor = true
has_region_monitor = true

[device.gpio]
support_status = "supported"
gpio_function = 1
constant_0_input = 0x1f
constant_1_input = 0x1e
pins = [
    { pin =  0,                                           analog = { 1 = "ADC1_CH0" }, rtc = { 0 = "RTC_GPIO0" } },
    { pin =  1,                                           analog = { 1 = "ADC1_CH1" }, rtc = { 0 = "RTC_GPIO1" } },
    { pin =  2, functions = { 2 = "FSPIQ" },              analog = { 1 = "ADC1_CH2" }, rtc = { 0 = "RTC_GPIO2" } },
    { pin =  3,                                           analog = { 1 = "ADC1_CH3" }, rtc = { 0 = "RTC_GPIO3" } },
    { pin =  4, functions = { 0 = "MTMS", 2 = "FSPIHD" }, analog = { 1 = "ADC1_CH4" }, rtc = { 0 = "RTC_GPIO4" } },
    { pin =  5, functions = { 0 = "MTDI", 2 = "FSPIWP" }, analog = { 1 = "ADC2_CH0" }, rtc = { 0 = "RTC_GPIO5" } },
    { pin =  6, functions = { 0 = "MTCK", 2 = "FSPICLK" } },
    { pin =  7, functions = { 0 = "MTDO", 2 = "FSPID" } },
    { pin =  8 },
    { pin =  9 },
    { pin = 10, functions = { 2 = "FSPICS0" } },
    { pin = 11 },
    { pin = 12, functions = { 0 = "SPIHD" } },
    { pin = 13, functions = { 0 = "SPIWP" } },
    { pin = 14, functions = { 0 = "SPICS0" } },
    { pin = 15, functions = { 0 = "SPICLK" } },
    { pin = 16, functions = { 0 = "SPID" } },
    { pin = 17, functions = { 0 = "SPIQ" } },
    { pin = 18,                          analog = { 0 = "USB_DM" } },
    { pin = 19,                          analog = { 0 = "USB_DP" } },
    { pin = 20, functions = { 0 = "U0RXD" } },
    { pin = 21, functions = { 0 = "U0TXD" } },
]
input_signals = [
    { name = "SPIQ",             id = 0 },
    { name = "SPID",             id = 1 },
    { name = "SPIHD",            id = 2 },
    { name = "SPIWP",            id = 3 },
    { name = "U0RXD",            id = 6 },
    { name = "U0CTS",            id = 7 },
    { name = "U0DSR",            id = 8 },
    { name = "U1RXD",            id = 9 },
    { name = "U1CTS",            id = 10 },
    { name = "U1DSR",            id = 11 },
    { name = "I2S_MCLK",         id = 12 },
    { name = "I2SO_BCK",         id = 13 },
    { name = "I2SO_WS",          id = 14 },
    { name = "I2SI_SD",          id = 15 },
    { name = "I2SI_BCK",         id = 16 },
    { name = "I2SI_WS",          id = 17 },
    { name = "GPIO_BT_PRIORITY", id = 18 },
    { name = "GPIO_BT_ACTIVE",   id = 19 },
    { name = "CPU_GPIO_0",       id = 28 },
    { name = "CPU_GPIO_1",       id = 29 },
    { name = "CPU_GPIO_2",       id = 30 },
    { name = "CPU_GPIO_3",       id = 31 },
    { name = "CPU_GPIO_4",       id = 32 },
    { name = "CPU_GPIO_5",       id = 33 },
    { name = "CPU_GPIO_6",       id = 34 },
    { name = "CPU_GPIO_7",       id = 35 },
    { name = "EXT_ADC_START",    id = 45 },
    { name = "RMT_SIG_0",        id = 51 },
    { name = "RMT_SIG_1",        id = 52 },
    { name = "I2CEXT0_SCL",      id = 53 },
    { name = "I2CEXT0_SDA",      id = 54 },
    { name = "FSPICLK",          id = 63 },
    { name = "FSPIQ",            id = 64 },
    { name = "FSPID",            id = 65 },
    { name = "FSPIHD",           id = 66 },
    { name = "FSPIWP",           id = 67 },
    { name = "FSPICS0",          id = 68 },
    { name = "TWAI_RX",          id = 74 },
    { name = "SIG_FUNC_97",      id = 97 },
    { name = "SIG_FUNC_98",      id = 98 },
    { name = "SIG_FUNC_99",      id = 99 },
    { name = "SIG_FUNC_100",     id = 100 },

    { name = "MTCK" },
    { name = "MTMS" },
    { name = "MTDI" },
]
output_signals = [
    { name = "SPIQ",             id = 0 },
    { name = "SPID",             id = 1 },
    { name = "SPIHD",            id = 2 },
    { name = "SPIWP",            id = 3 },
    { name = "SPICLK",           id = 4 },
    { name = "SPICS0",           id = 5 },
    { name = "U0TXD",            id = 6 },
    { name = "U0RTS",            id = 7 },
    { name = "U0DTR",            id = 8 },
    { name = "U1TXD",            id = 9 },
    { name = "U1RTS",            id = 10 },
    { name = "U1DTR",            id = 11 },
    { name = "I2S_MCLK",         id = 12 },
    { name = "I2SO_BCK",         id = 13 },
    { name = "I2SO_WS",          id = 14 },
    { name = "I2SO_SD",          id = 15 },
    { name = "I2SI_BCK",         id = 16 },
    { name = "I2SI_WS",          id = 17 },
    { name = "GPIO_WLAN_PRIO",   id = 18 },
    { name = "GPIO_WLAN_ACTIVE", id = 19 },
    { name = "CPU_GPIO_0",       id = 28 },
    { name = "CPU_GPIO_1",       id = 29 },
    { name = "CPU_GPIO_2",       id = 30 },
    { name = "CPU_GPIO_3",       id = 31 },
    { name = "CPU_GPIO_4",       id = 32 },
    { name = "CPU_GPIO_5",       id = 33 },
    { name = "CPU_GPIO_6",       id = 34 },
    { name = "CPU_GPIO_7",       id = 35 },
    { name = "USB_JTAG_TCK",     id = 36 },
    { name = "USB_JTAG_TMS",     id = 37 },
    { name = "USB_JTAG_TDI",     id = 38 },
    { name = "USB_JTAG_TDO",     id = 39 },
    { name = "LEDC_LS_SIG0",     id = 45 },
    { name = "LEDC_LS_SIG1",     id = 46 },
    { name = "LEDC_LS_SIG2",     id = 47 },
    { name = "LEDC_LS_SIG3",     id = 48 },
    { name = "LEDC_LS_SIG4",     id = 49 },
    { name = "LEDC_LS_SIG5",     id = 50 },
    { name = "RMT_SIG_0",        id = 51 },
    { name = "RMT_SIG_1",        id = 52 },
    { name = "I2CEXT0_SCL",      id = 53 },
    { name = "I2CEXT0_SDA",      id = 54 },
    { name = "GPIO_SD0",         id = 55 },
    { name = "GPIO_SD1",         id = 56 },
    { name = "GPIO_SD2",         id = 57 },
    { name = "GPIO_SD3",         id = 58 },
    { name = "I2SO_SD1",         id = 59 },
    { name = "FSPICLK"    ,      id = 63 },
    { name = "FSPIQ",            id = 64 },
    { name = "FSPID",            id = 65 },
    { name = "FSPIHD",           id = 66 },
    { name = "FSPIWP",           id = 67 },
    { name = "FSPICS0",          id = 68 },
    { name = "FSPICS1",          id = 69 },
    { name = "FSPICS3",          id = 70 },
    { name = "FSPICS2",          id = 71 },
    { name = "FSPICS4",          id = 72 },
    { name = "FSPICS5",          id = 73 },
    { name = "TWAI_TX",          id = 74 },
    { name = "TWAI_BUS_OFF_ON",  id = 75 },
    { name = "TWAI_CLKOUT",      id = 76 },
    { name = "ANT_SEL0",         id = 89 },
    { name = "ANT_SEL1",         id = 90 },
    { name = "ANT_SEL2",         id = 91 },
    { name = "ANT_SEL3",         id = 92 },
    { name = "ANT_SEL4",         id = 93 },
    { name = "ANT_SEL5",         id = 94 },
    { name = "ANT_SEL6",         id = 95 },
    { name = "ANT_SEL7",         id = 96 },
    { name = "SIG_FUNC_97",      id = 97 },
    { name = "SIG_FUNC_98",      id = 98 },
    { name = "SIG_FUNC_99",      id = 99 },
    { name = "SIG_FUNC_100",     id = 100 },
    { name = "CLK_OUT1",         id = 123 },
    { name = "CLK_OUT2",         id = 124 },
    { name = "CLK_OUT3",         id = 125 },
    { name = "SPICS1",           id = 126 },
    { name = "USB_JTAG_TRST",    id = 127 },
    { name = "GPIO",             id = 128 },

    { name = "MTDO" },
]

[device.i2c_master]
support_status = "supported"
instances = [
    { name = "i2c0", sys_instance = "I2cExt0", scl = "I2CEXT0_SCL", sda = "I2CEXT0_SDA" },
]
has_fsm_timeouts = true
has_hw_bus_clear = true
ll_intr_mask = 0x3ffff
fifo_size = 32
has_bus_timeout_enable = true
max_bus_timeout = 0x1F
has_conf_update = true
has_arbitration_en = true
has_tx_fifo_watermark = true
bus_timeout_is_exponential = true

[device.i2c_slave]
support_status = "not_supported"

[device.interrupts]
support_status = "partial"
status_registers = 2

[device.rmt]
support_status = "partial"
ram_start = 0x60016400
channel_ram_size = 48
channels = ["Tx", "Tx", "Rx", "Rx"]

[device.rsa]
support_status = "partial"
size_increment = 32
memory_size_bytes = 384

[device.sha]
support_status = "partial"
dma = true
algo = { sha1 = 0, sha224 = 1, sha256 = 2 }

[device.spi_master]
support_status = "supported"
instances = [
    { name = "spi2", sys_instance = "Spi2", sclk = "FSPICLK", sio = ["FSPID", "FSPIQ", "FSPIWP", "FSPIHD"], cs = ["FSPICS0", "FSPICS1", "FSPICS2", "FSPICS3", "FSPICS4", "FSPICS5"] },
]

[device.spi_slave]
support_status = "partial"
instances = [
    { name = "spi2", sys_instance = "Spi2", sclk = "FSPICLK",  mosi = "FSPID",  miso = "FSPIQ",  cs = "FSPICS0" },
]

[device.timergroup]
support_status = "partial"
instances = [{ name = "timg0" }, { name = "timg1" }]
timg_has_divcnt_rst = true
default_clock_source = 0 # use_xtal = false
default_wdt_clock_source = 0 # use_wdt_xtal = false

[device.uart]
support_status = "supported"
instances = [
    { name = "uart0", sys_instance = "Uart0", tx = "U0TXD", rx = "U0RXD", cts = "U0CTS", rts = "U0RTS" },
    { name = "uart1", sys_instance = "Uart1", tx = "U1TXD", rx = "U1RXD", cts = "U1CTS", rts = "U1RTS" },
]
ram_size = 128

[device.ds]
support_status = "not_supported"

[device.rng]
support_status = "partial"
apb_cycle_wait_num = 16 # TODO

# Other drivers which are partially supported but have no other configuration:

## Crypto
[device.hmac]

## Interfaces
[device.i2s]
[device.ledc]
[device.twai]
[device.usb_serial_jtag]

## Miscellaneous
[device.dma]
[device.io_mux]
[device.temp_sensor]
[device.sleep]
[device.systimer]

## Radio
[device.wifi]
[device.bt]
[device.phy]
combo_module = true
backed_up_digital_register_count = 21

esp-metadata/devices/esp32c3.toml (after)
# ESP32-C3 Device Metadata
#
# Empty [`device.driver`] tables imply `partial` support status.
#
# If you modify a driver support status, run `cargo xtask update-chip-support-table` to
# update the table in the esp-hal README.

[device]
name   = "esp32c3"
arch   = "riscv"
target = "riscv32imc-unknown-none-elf"
cores  = 1
trm    = "https://www.espressif.com/sites/default/files/documentation/esp32-c3_technical_reference_manual_en.pdf"

peripherals = [
    { name = "AES", interrupts = { peri = "AES" } },
    { name = "APB_CTRL" },
    { name = "APB_SARADC" },
    { name = "ASSIST_DEBUG" },
    { name = "BB" },
    { name = "DMA" },
    { name = "DS" },
    { name = "EFUSE" },
    { name = "EXTMEM" },
    { name = "FE" },
    { name = "FE2" },
    { name = "GPIO" },
    { name = "GPIO_SD" },
    { name = "HMAC" },
    { name = "I2C_ANA_MST" },
    { name = "I2C0", interrupts = { peri = "I2C_EXT0" } },
    { name = "I2S0", interrupts = { peri = "I2S0" } },
    { name = "INTERRUPT_CORE0" },
    { name = "IO_MUX" },
    { name = "LEDC" },
    { name = "NRX" },
    { name = "RMT" },
    { name = "RNG" },
    { name = "RSA", interrupts = { peri = "RSA" } },
    { name = "LPWR", pac = "RTC_CNTL" },
    { name = "SENSITIVE" },
    { name = "SHA", interrupts = { peri = "SHA" } },
    { name = "SPI0" },
    { name = "SPI1" },
    { name = "SPI2", interrupts = { peri = "SPI2" } },
    { name = "SYSTEM" },
    { name = "SYSTIMER" },
    { name = "TIMG0" },
    { name = "TIMG1" },
    { name = "TWAI0" },
    { name = "UART0", interrupts = { peri = "UART0" } },
    { name = "UART1", interrupts = { peri = "UART1" } },
    { name = "UHCI0" },
    { name = "USB_DEVICE", interrupts = { peri = "USB_DEVICE" } },
    { name = "XTS_AES" },

    { name = "DMA_CH0", virtual = true },
    { name = "DMA_CH1", virtual = true },
    { name = "DMA_CH2", virtual = true },

    { name = "ADC1", virtual = true },
    { name = "ADC2", virtual = true },
    { name = "BT", virtual = true },
    { name = "SW_INTERRUPT", virtual = true },
    { name = "TSENS", virtual = true },
    { name = "WIFI", virtual = true },
]

symbols = [
    # Additional peripherals defined by us (the developers):
    "gdma",
    "phy",
    "swd",

    # ROM capabilities
    "rom_crc_le",
    "rom_crc_be",
    "rom_md5_bsd",

    # Wakeup SOC based on ESP-IDF:
    "pm_support_wifi_wakeup",
    "pm_support_bt_wakeup",
    "uart_support_wakeup_int",
    "gpio_support_deepsleep_wakeup",

    # Which bluetooth implementation
    "btdm",
]

memory = [{ name = "dram", start = 0x3FC8_0000, end = 0x3FCE_0000 }]

[device.soc]
cpu_has_csr_pc = true
rc_fast_clk_default = 17_500_000
rc_slow_clock = 136_000
xtal_options = [40]

[device.adc]
support_status = "partial"
instances = [
    { name = "adc1" },
    { name = "adc2" },
]

[device.aes]
support_status = "partial"
has_split_text_registers = true
endianness_configurable = false
dma = true
dma_mode = ["ECB", "CBC", "OFB", "CTR", "CFB8", "CFB128"]
key_length = { options = [
    { bits = 128, encrypt_mode = 0, decrypt_mode = 4 },
    { bits = 256, encrypt_mode = 2, decrypt_mode = 6 }
] }

[device.assist_debug]
support_status = "partial"
has_sp_monitor = true
has_region_monitor = true

[device.gpio]
support_status = "supported"
gpio_function = 1
constant_0_input = 0x1f
constant_1_input = 0x1e
pins = [
    { pin =  0,                                           analog = { 1 = "ADC1_CH0" }, rtc = { 0 = "RTC_GPIO0" } },
    { pin =  1,                                           analog = { 1 = "ADC1_CH1" }, rtc = { 0 = "RTC_GPIO1" } },
    { pin =  2, functions = { 2 = "FSPIQ" },              analog = { 1 = "ADC1_CH2" }, rtc = { 0 = "RTC_GPIO2" } },
    { pin =  3,                                           analog = { 1 = "ADC1_CH3" }, rtc = { 0 = "RTC_GPIO3" } },
    { pin =  4, functions = { 0 = "MTMS", 2 = "FSPIHD" }, analog = { 1 = "ADC1_CH4" }, rtc = { 0 = "RTC_GPIO4" } },
    { pin =  5, functions = { 0 = "MTDI", 2 = "FSPIWP" }, analog = { 1 = "ADC2_CH0" }, rtc = { 0 = "RTC_GPIO5" } },
    { pin =  6, functions = { 0 = "MTCK", 2 = "FSPICLK" } },
    { pin =  7, functions = { 0 = "MTDO", 2 = "FSPID" } },
    { pin =  8 },
    { pin =  9 },
    { pin = 10, functions = { 2 = "FSPICS0" } },
    { pin = 11 },
    { pin = 12, functions = { 0 = "SPIHD" } },
    { pin = 13, functions = { 0 = "SPIWP" } },
    { pin = 14, functions = { 0 = "SPICS0" } },
    { pin = 15, functions = { 0 = "SPICLK" } },
    { pin = 16, functions = { 0 = "SPID" } },
    { pin = 17, functions = { 0 = "SPIQ" } },
    { pin = 18,                          analog = { 0 = "USB_DM" } },
    { pin = 19,                          analog = { 0 = "USB_DP" } },
    { pin = 20, functions = { 0 = "U0RXD" } },
    { pin = 21, functions = { 0 = "U0TXD" } },
]
input_signals = [
    { name = "SPIQ",             id = 0 },
    { name = "SPID",             id = 1 },
    { name = "SPIHD",            id = 2 },
    { name = "SPIWP",            id = 3 },
    { name = "U0RXD",            id = 6 },
    { name = "U0CTS",            id = 7 },
    { name = "U0DSR",            id = 8 },
    { name = "U1RXD",            id = 9 },
    { name = "U1CTS",            id = 10 },
    { name = "U1DSR",            id = 11 },
    { name = "I2S_MCLK",         id = 12 },
    { name = "I2SO_BCK",         id = 13 },
    { name = "I2SO_WS",          id = 14 },
    { name = "I2SI_SD",          id = 15 },
    { name = "I2SI_BCK",         id = 16 },
    { name = "I2SI_WS",          id = 17 },
    { name = "GPIO_BT_PRIORITY", id = 18 },
    { name = "GPIO_BT_ACTIVE",   id = 19 },
    { name = "CPU_GPIO_0",       id = 28 },
    { name = "CPU_GPIO_1",       id = 29 },
    { name = "CPU_GPIO_2",       id = 30 },
    { name = "CPU_GPIO_3",       id = 31 },
    { name = "CPU_GPIO_4",       id = 32 },
    { name = "CPU_GPIO_5",       id = 33 },
    { name = "CPU_GPIO_6",       id = 34 },
    { name = "CPU_GPIO_7",       id = 35 },
    { name = "EXT_ADC_START",    id = 45 },
    { name = "RMT_SIG_0",        id = 51 },
    { name = "RMT_SIG_1",        id = 52 },
    { name = "I2CEXT0_SCL",      id = 53 },
    { name = "I2CEXT0_SDA",      id = 54 },
    { name = "FSPICLK",          id = 63 },
    { name = "FSPIQ",            id = 64 },
    { name = "FSPID",            id = 65 },
    { name = "FSPIHD",           id = 66 },
    { name = "FSPIWP",           id = 67 },
    { name = "FSPICS0",          id = 68 },
    { name = "TWAI_RX",          id = 74 },
    { name = "SIG_FUNC_97",      id = 97 },
    { name = "SIG_FUNC_98",      id = 98 },
    { name = "SIG_FUNC_99",      id = 99 },
    { name = "SIG_FUNC_100",     id = 100 },

    { name = "MTCK" },
    { name = "MTMS" },
    { name = "MTDI" },
]
output_signals = [
    { name = "SPIQ",             id = 0 },
    { name = "SPID",             id = 1 },
    { name = "SPIHD",            id = 2 },
    { name = "SPIWP",            id = 3 },
    { name = "SPICLK",           id = 4 },
    { name = "SPICS0",           id = 5 },
    { name = "U0TXD",            id = 6 },
    { name = "U0RTS",            id = 7 },
    { name = "U0DTR",            id = 8 },
    { name = "U1TXD",            id = 9 },
    { name = "U1RTS",            id = 10 },
    { name = "U1DTR",            id = 11 },
    { name = "I2S_MCLK",         id = 12 },
    { name = "I2SO_BCK",         id = 13 },
    { name = "I2SO_WS",          id = 14 },
    { name = "I2SO_SD",          id = 15 },
    { name = "I2SI_BCK",         id = 16 },
    { name = "I2SI_WS",          id = 17 },
    { name = "GPIO_WLAN_PRIO",   id = 18 },
    { name = "GPIO_WLAN_ACTIVE", id = 19 },
    { name = "CPU_GPIO_0",       id = 28 },
    { name = "CPU_GPIO_1",       id = 29 },
    { name = "CPU_GPIO_2",       id = 30 },
    { name = "CPU_GPIO_3",       id = 31 },
    { name = "CPU_GPIO_4",       id = 32 },
    { name = "CPU_GPIO_5",       id = 33 },
    { name = "CPU_GPIO_6",       id = 34 },
    { name = "CPU_GPIO_7",       id = 35 },
    { name = "USB_JTAG_TCK",     id = 36 },
    { name = "USB_JTAG_TMS",     id = 37 },
    { name = "USB_JTAG_TDI",     id = 38 },
    { name = "USB_JTAG_TDO",     id = 39 },
    { name = "LEDC_LS_SIG0",     id = 45 },
    { name = "LEDC_LS_SIG1",     id = 46 },
    { name = "LEDC_LS_SIG2",     id = 47 },
    { name = "LEDC_LS_SIG3",     id = 48 },
    { name = "LEDC_LS_SIG4",     id = 49 },
    { name = "LEDC_LS_SIG5",     id = 50 },
    { name = "RMT_SIG_0",        id = 51 },
    { name = "RMT_SIG_1",        id = 52 },
    { name = "I2CEXT0_SCL",      id = 53 },
    { name = "I2CEXT0_SDA",      id = 54 },
    { name = "GPIO_SD0",         id = 55 },
    { name = "GPIO_SD1",         id = 56 },
    { name = "GPIO_SD2",         id = 57 },
    { name = "GPIO_SD3",         id = 58 },
    { name = "I2SO_SD1",         id = 59 },
    { name = "FSPICLK"    ,      id = 63 },
    { name = "FSPIQ",            id = 64 },
    { name = "FSPID",            id = 65 },
    { name = "FSPIHD",           id = 66 },
    { name = "FSPIWP",           id = 67 },
    { name = "FSPICS0",          id = 68 },
    { name = "FSPICS1",          id = 69 },
    { name = "FSPICS3",          id = 70 },
    { name = "FSPICS2",          id = 71 },
    { name = "FSPICS4",          id = 72 },
    { name = "FSPICS5",          id = 73 },
    { name = "TWAI_TX",          id = 74 },
    { name = "TWAI_BUS_OFF_ON",  id = 75 },
    { name = "TWAI_CLKOUT",      id = 76 },
    { name = "ANT_SEL0",         id = 89 },
    { name = "ANT_SEL1",         id = 90 },
    { name = "ANT_SEL2",         id = 91 },
    { name = "ANT_SEL3",         id = 92 },
    { name = "ANT_SEL4",         id = 93 },
    { name = "ANT_SEL5",         id = 94 },
    { name = "ANT_SEL6",         id = 95 },
    { name = "ANT_SEL7",         id = 96 },
    { name = "SIG_FUNC_97",      id = 97 },
    { name = "SIG_FUNC_98",      id = 98 },
    { name = "SIG_FUNC_99",      id = 99 },
    { name = "SIG_FUNC_100",     id = 100 },
    { name = "CLK_OUT1",         id = 123 },
    { name = "CLK_OUT2",         id = 124 },
    { name = "CLK_OUT3",         id = 125 },
    { name = "SPICS1",           id = 126 },
    { name = "USB_JTAG_TRST",    id = 127 },
    { name = "GPIO",             id = 128 },

    { name = "MTDO" },
]

[device.i2c_master]
support_status = "supported"
instances = [
    { name = "i2c0", sys_instance = "I2cExt0", scl = "I2CEXT0_SCL", sda = "I2CEXT0_SDA" },
]
has_fsm_timeouts = true
has_hw_bus_clear = true
ll_intr_mask = 0x3ffff
fifo_size = 32
has_bus_timeout_enable = true
max_bus_timeout = 0x1F
has_conf_update = true
has_arbitration_en = true
has_tx_fifo_watermark = true
bus_timeout_is_exponential = true

[device.i2c_slave]
support_status = "not_supported"

[device.interrupts]
support_status = "partial"
status_registers = 2

[device.rmt]
support_status = "partial"
ram_start = 0x60016400
channel_ram_size = 48
channels = ["Tx", "Tx", "Rx", "Rx"]

[device.rsa]
support_status = "partial"
size_increment = 32
memory_size_bytes = 384

[device.sha]
support_status = "partial"
dma = true
algo = { sha1 = 0, sha224 = 1, sha256 = 2 }

[device.spi_master]
support_status = "supported"
instances = [
    { name = "spi2", sys_instance = "Spi2", sclk = "FSPICLK", sio = ["FSPID", "FSPIQ", "FSPIWP", "FSPIHD"], cs = ["FSPICS0", "FSPICS1", "FSPICS2", "FSPICS3", "FSPICS4", "FSPICS5"] },
]

[device.spi_slave]
support_status = "partial"
instances = [
    { name = "spi2", sys_instance = "Spi2", sclk = "FSPICLK",  mosi = "FSPID",  miso = "FSPIQ",  cs = "FSPICS0" },
]

[device.timergroup]
support_status = "partial"
instances = [{ name = "timg0" }, { name = "timg1" }]
timg_has_divcnt_rst = true
default_clock_source = 0 # use_xtal = false
default_wdt_clock_source = 0 # use_wdt_xtal = false

[device.uart]
support_status = "supported"
instances = [
    { name = "uart0", sys_instance = "Uart0", tx = "U0TXD", rx = "U0RXD", cts = "U0CTS", rts = "U0RTS", dtr = "U0DTR" },
    { name = "uart1", sys_instance = "Uart1", tx = "U1TXD", rx = "U1RXD", cts = "U1CTS", rts = "U1RTS", dtr = "U1DTR" },
]
ram_size = 128

[device.ds]
support_status = "not_supported"

[device.rng]
support_status = "partial"
apb_cycle_wait_num = 16 # TODO

# Other drivers which are partially supported but have no other configuration:

## Crypto
[device.hmac]

## Interfaces
[device.i2s]
[device.ledc]
[device.twai]
[device.usb_serial_jtag]

## Miscellaneous
[device.dma]
[device.io_mux]
[device.temp_sensor]
[device.sleep]
[device.systimer]

## Radio
[device.wifi]
[device.bt]
[device.phy]
combo_module = true
backed_up_digital_register_count = 21

esp-metadata/devices/esp32c3.toml (diff)
@@ -340,8 +340,8 @@ default_wdt_clock_source = 0 # use_wdt_xtal = false
 [device.uart]
 support_status = "supported"
 instances = [
-    { name = "uart0", sys_instance = "Uart0", tx = "U0TXD", rx = "U0RXD", cts = "U0CTS", rts = "U0RTS" },
-    { name = "uart1", sys_instance = "Uart1", tx = "U1TXD", rx = "U1RXD", cts = "U1CTS", rts = "U1RTS" },
+    { name = "uart0", sys_instance = "Uart0", tx = "U0TXD", rx = "U0RXD", cts = "U0CTS", rts = "U0RTS", dtr = "U0DTR" },
+    { name = "uart1", sys_instance = "Uart1", tx = "U1TXD", rx = "U1RXD", cts = "U1CTS", rts = "U1RTS", dtr = "U1DTR" },
 ]
 ram_size = 128
